{
  "name": "locci-openauth-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.10",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
